server.port=8089
spring.datasource.url=jdbc:mysql://localhost:3306/swp391
spring.datasource.username=root
spring.datasource.password=abc@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/templates/
vnpay.tmnCode=EU5IUHP2
vnpay.hashSecret=C93YOKJ7DOYP7VZW72CGUAATLDTQMSC3
vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=http://localhost:8089/api/payment/deposit/vnpay/callback

